# training

./: README.md
mapred/ipcount-cascading/: README.md  pom.xml
mapred/ipcount-cascading/src/main/java/ch/ymc/cascading/: Driver.java
mapred/ipcount-crunch/: README.md  pom.xml
mapred/ipcount-crunch/src/main/java/ch/ymc/crunch/: DistinctCounter.java  IpDiscoverer.java
mapred/ipcount-mapreduce/: README.md  pom.xml
mapred/ipcount-mapreduce/src/main/java/ch/ymc/mapreduce/: DistinctCounter.java  DistinctMapper.java  SumReducer.java
mapred/ipcount-spark/: README.md  pom.xml
mapred/ipcount-spark/src/main/java/ch/ymc/spark/: DistinctCounter.java
spark/: README.md  scala
